{"name":"便携小空调","short_name":"云空调","description":"云空调，便携小空调","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/","icons":[{"src":"favicon.svg","type":"image/png","sizes":"64x64"}]}
